<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <meta name="theme-color" content="#000000" />

  <link rel="manifest" href="./manifest.json" />

  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="application-name" content="<%= htmlWebpackPlugin.options.gameName %>" />
  <meta name="apple-mobile-web-app-title" content="<%= htmlWebpackPlugin.options.gameName %>" />
  <meta name="msapplication-starturl" content="./" />

  <link rel="icon" type="image/png" sizes="192x192" href="./icons/icons-192.png" />
  <link rel="apple-touch-icon" type="image/png" sizes="192x192" href="./icons/icons-192.png" />

  <link rel="icon" type="image/png" sizes="512x512" href="./icons/icons-512.png" />
  <link rel="apple-touch-icon" type="image/png" sizes="512x512" href="./icons/icons-512.png" />

  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />

  <title><%= htmlWebpackPlugin.options.gameName %></title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
    }

    #output {
      display: none
    }

    #webcam {
      position: fixed;
      top: 20px;
      left: 20px;
      width: 240px;
      height: 320px;
      z-index: 2;
    }

    .hide {
      display: none !important;
    }

    .lds-hourglass {
      display: inline-block;
      position: fixed;
      top: 50%;
      left: 50%;
      width: 80px;
      height: 80px;
    }

    .lds-hourglass:after {
      content: " ";
      display: block;
      border-radius: 50%;
      width: 0;
      height: 0;
      margin: 8px;
      box-sizing: border-box;
      border: 32px solid rgb(245, 0, 94);
      border-color: rgb(245, 0, 94) transparent #fff transparent;
      animation: lds-hourglass 1.2s infinite;
    }

    @keyframes lds-hourglass {
      0% {
        transform: rotate(0);
        animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
      }

      50% {
        transform: rotate(900deg);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      }

      100% {
        transform: rotate(1800deg);
      }
    }
  </style>

  <noscript>Please enable javascript to continue using this application.</noscript>

  <!-- installs the serviceWorker -->
  <!-- <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('./sw.js')
        })
      }
    </script> -->
</head>

<body>
  <!-- <div id="load" class="lds-hourglass"></div> -->
  <div id="phaser-game"></div>
  <video id="webcam" class="hide" autoplay width=480 height=640></video>
  <canvas id="output" />
</body>

</html>
